DATABASE_URL="postgresql://postgres:chao100tapete@localhost:8801/noteme-deploy?schema=public"

GOOGLE_CLIENT_ID=980396195175-5napl1s727pkf90qb149g33focpb2g4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=gG/gmRKR/JaRpxIp+MwGaU7VSkPM2kBW2gM0Ur97+so

NEXTAUTH_URL=http://localhost:3000