DATABASE_URL="postgresql://postgres:chao100tapete@localhost:8801/noteme-deploy?schema=public"

NEXT_PUBLIC_GITHUB_CLIENT_ID=92a2e19e49ee9b7e8f96
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=337a1c3854bba156eb56eed7b47372e50acb1553

SECRET=gG/gmRKR/JaRpxIp+MwGaU7VSkPM2kBW2gM0Ur97+so

NEXTAUTH_URL=http://localhost:3000